<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.adorsys.keycloak</groupId>
	<artifactId>keycloak-password-encryption</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>keycloak-password-encryption</name>
	<url>https://github.com/adorsys/keycloak-password-encryption</url>
	<description>Keycloak Password Encryption</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:https://git.adorsys.de/adorsys/keycloak-password-encryption.git</connection>
		<developerConnection>scm:git:git@github.com:adorsys/keycloak-password-encryption.git</developerConnection>
		<url>git@github.com:adorsys/keycloak-password-encryption.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>keycloak-password-encryption-cli</module>
		<module>keycloak-password-encryption-plugin</module>
	</modules>

</project>
